body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Source Sans Pro', Arial, sans-serif
  color: #808080
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
