$button-height: 38px
.button
    display: inline-block
    min-height: $button-height
    padding: 0 10px
    color: $black
    text-align: center
    font-size: 12px
    font-weight: 600
    line-height: 1
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    background-color: transparent
    border-radius: 0px
    border: 2px solid $black
    cursor: pointer
    box-sizing: border-box
    margin-bottom: $gutter-half
    @include display(flex)
    @include align-items(center)
    @include justify-content(center)  
    margin-left: $gutter-half
    @media (min-width: 850px)
      margin-left: 0
    &+&
      margin-left: $gutter-half
    &:hover,
    &:active,
    &:focus
      color: $white
      outline: 0
      background: $black
    &_invert
      background: $black
      color: $white
      &:hover,
      &:active,
      &:focus
        color: $black
        outline: 0
        background: transparent
.c-filter
  @include flex-shrink(0)
  @include display(flex)
  @include justify-content(flex-start)
  @include flex-wrap(wrap)
  @media (min-width: 850px)
    @include flex-wrap(nowrap)
    padding-left: $gutter-half
  &__search
    margin-left: $gutter-half
    @media (min-width: 850px)
      flex-grow: 1;
    //@include span-columns(4)
    float: right
path.search__icon
  fill: $black
  @include size(20)