.c-filter
  &__button,
    display: inline-block
    min-height: 38px
    padding: 0 10px
    color: $black
    text-align: center
    font-size: 12px
    font-weight: 600
    line-height: 1
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    background-color: transparent
    border-radius: 0px
    border: 2px solid $black
    cursor: pointer
    box-sizing: border-box
    margin-bottom: $gutter-half
    @include span-columns(12)

    &:hover,
    &:active,
    &:focus
      color: $white
      outline: 0
      background: $black
    &_invert
      background: $black
      color: $white
      margin-top: 3 * $gutter
      &:hover,
      &:active,
      &:focus
        color: $black
        outline: 0
        background: transparent