.l-mainContent
  &__table
    position: relative

.l-dataTable
	width: 100%
	overflow-y: auto
	_overflow: auto
	margin: 0 0 1em

//  &:-webkit-scrollbar
//    -webkit-appearance: none
//    width: 14px
//    height: 14px
//
//  &:-webkit-scrollbar-thumb
//    border-radius: 8px
//    border: 3px solid #fff
//    background-color: rgba(0, 0, 0, .3)
//  
//  &:after
//    position: absolute
//    right: 0
//    width: 30px
//    height: 100%
//    @include background(linear-gradient(rgba(255,255,255,.5), #fff) left repeat);